### Hi there 👋

<!--
**20PercentRendered/20PercentRendered** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
Hi, I'm Onni. I'm a 16-year-old software developer from Finland 🇫🇮.
I'm currently studying at Riveria for Information and Communication technologies.
I mostly code in:
- C#
- JavaScript and Typescript
However, I'm looking to get into Rust as well.

My "current" projects are:
- [Nitrox](https://github.com/SubnauticaNitrox/Nitrox)


